<!doctype html>
<html lang="en">
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171780252-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-171780252-1');
        </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Parisienne&display=swap" rel="stylesheet"> 
 
    <style>
	.container {
		max-width: 800px;
	}
	.jumbotron {
		background-color: #ffffff;
		margin-bottom: 0px;
		padding: 0px;
		padding-top: 50px;
	}
	h1, h2 {
		font-family: 'Parisienne', cursive;
	}
	p, a, li, span {
		font-family: 'Crimson Text', serif;
	}
	h1.display-4 {
		font-weight: bold;
	}
	h1.page-heading {
        text-align: center;
        font-size: 48px;   
	}
	img.profile {
		width: 100%;
		border-radius: 3px;
		box-shadow: 0px 2px 9px #a2a2a2;
		padding: 40px;
	}
	div.footer {
		text-align: center;
		padding: 10px;
		border-top: solid 1px #a0a0a0;
		color: #a0a0a0
	}
    </style>
    <title>The Wedding of James and Ella</title>


	<!-- Matomo -->
	<script type="text/javascript">
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//matomo.jrashford.com/";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '2']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Matomo Code -->

  </head>
